@echo off
echo installing service
myService.exe //IS//MyService --Install=C:\MyService\bin\myService.exe --Description="My Java Service" --Jvm=auto --Classpath="c:\MyService\classes;c:\MyService\classes\ar\com\crowsoft\cscvxi\service\commons-daemon-1.0.14.jar;c:\MyService\classes\ar\com\crowsoft\cscvxi\service\log4j-1.2.17.jar" --StartMode=jvm --StartClass=ar.com.crowsoft.cscvxi.service.EngineLauncher --StartMethod=windowsService --StartParams=start --StopMode=jvm --StopClass=ar.com.crowsoft.cscvxi.service.EngineLauncher --StopMethod=windowsService --StopParams=stop --LogPath=C:\MyService\logs --StdOutput=auto --StdError=auto
pause